# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key = "UNPROTECTED"
  server.akka.default-host-header=${HOST_NAME}
  filters.disabled += play.filters.hosts.AllowedHostsFilter
}